Smart-Video/SmartVideo/MainWindow.xaml

<Window x:Class="SmartVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.004" Width="649.477">
    <StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="179" Margin="6,9,0,0" VerticalAlignment="Top" Width="629" Orientation="Horizontal">
            <Button Content="Next" HorizontalAlignment="Left" Margin="10,152,5,0" Width="119" Command="{Binding ListFilmCommandNext}"/>
            <Button Content="Previous" Height="27" Margin="5,152,5,0" VerticalAlignment="Top" Width="132" Command="{Binding ListFilmCommandPrevious}"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Alim Local" Height="74" Margin="5,0,5,0" VerticalAlignment="Top" Width="132" Command="{Binding AlimLocal}"/>
                    <Label  Content="Id Film:" Margin="0,0,0,48"/>
                    <TextBox  TextWrapping="Wrap" Text="{Binding IdFilm}" Width="120" Margin="0,0,0,48"/>
                </StackPanel>
                <StackPanel Height="96" Orientation="Horizontal">
                    <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" Width="119" Command="{Binding ListFilmCommandNextLocal}" Height="27"/>
                    <Button Content="Previous" Height="27" VerticalAlignment="Bottom" Width="132" Command="{Binding ListFilmCommandPreviousLocal}" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="301" ItemsSource="{Binding ListFilm}"/>
            <DataGrid  HorizontalAlignment="Right" Height="267" VerticalAlignment="Top" Width="335" ItemsSource="{Binding ListFilmLocal}"/>
        </StackPanel>
    </StackPanel>

</Window>
